# References:
# - https://tmuxcheatsheet.com/
# TODO: See: https://ebzzry.io/en/tmux/

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

set-option -g default-shell /bin/zsh

# expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# Set main prefix to C-x
unbind C-b
set-option -g prefix C-x
bind C-x send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set terminal title
set -g set-titles on
# set -g set-titles-string '#h ❐ #S ● #I #W'
set -g set-titles-string '❐ #S ● #I #W'

# slightly longer pane indicators display time
set -g display-panes-time 800
# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

# so that ctrl+arrows work
set-window-option -g xterm-keys on

# activity
set -g monitor-activity on
set -g visual-activity off

set -g default-terminal screen-256color
set -g status-keys emacs
set -g history-limit 1000000

setw -g mode-keys emacs
set-option -g mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind -n M-j resize-pane -D
bind -n M-k resize-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R

# Swap current pane with the next one
bind > swap-pane -D
# Swap current pane with the previous one
bind < swap-pane -U

# Copy to clipboard
# run-shell $DOTFILES/tmux/tmux-yank/yank.tmux
# from http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# Kill pane/window
bind-key k confirm-before kill-pane
bind-key q confirm-before kill-window
# bind-key C-q confirm-before kill-pane
# bind-key x kill-pane
# bind-key X kill-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# clear buffer history
bind l clear-history \; display "History Cleared!"

#
# THEME
# For terminal colors, see https://i.ytimg.com/vi/wqZKhoDP0fU/maxresdefault.jpg
# and https://misc.flogisoft.com/bash/tip_colors_and_formatting
# colour2=green, colour4=purple, colour6=cyan, colour232=dark-gray
#

set -g window-style fg=colour248,bg=colour232
set -g window-active-style fg=colour255,bg=colour16
# set -g window-status-current-style bold
# set -g window-status-activity-style bold

set -g status-justify left
set -g status-bg colour232
set -g status-fg white
set -g status-interval 60
set -g status-left-length 40
# set -g status-left '#[fg=colour4,bg=default,bold] #S#[fg=colour4,bg=default,bold] #(whoami)$ '
set -g status-left '#[fg=colour4,bg=default,bold] #(whoami) '
set -g status-right-length 150

# showing the CPU
set -g status-right '#[fg=colour2]#(free | grep "Mem" | cut -d " " -f 13 | numfmt --to iec --format "%.2f" -z | sed "s/M //")GB #(iostat -c | sed "/^\s*$/d" | tail -1 | sed -r "s/ *([0-9\.]+).*/\1/")%#[default] #[fg=colour255]%d/%m %H:%M#[default]'
# showing the load
# set -g status-right '#[fg=colour2]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=colour255]%d/%m %H:%M#[default]'

# set -g window-status-format "#[fg=white,bg=colour232] #I #W "
# set -g window-status-current-format "#[fg=colour232,bg=colour6,bold] #I #W "
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "
set -g window-status-current-style "fg=colour232,bg=colour6,bold"
set -g window-status-activity-style "fg=white,bg=colour0"

set -g pane-border-style bg=colour232,fg=colour240
set -g pane-active-border-style bg=colour232,fg=colour6
set -g message-style fg=colour16,bg=colour6,bold

# show the name of each pane in its border?
set -g pane-border-status off # top, bottom
